NODE_ENV=PRODUCTION
PORT=3000
FILE_NAME=./config/cars.json
USERS_FILE_NAME=./config/users.json
USERNAME=admin
PASSWORD=12345
DB_PASSWORD=q2eqfj0DLTGiEHFt
DB_USERNAME=mironshohasadov2003_db_user
DB_URL=mongodb+srv://mironshohasadov2003_db_user:<db_password>@cluster.ap69s3v.mongodb.net/